# nChat
really simple chat program im trying to make

i am a complete brainlet when it comes to C so this repo will record my various faliures

features/plan
* simple server/client setup
* 1 chat per server
* unecncrypted
* make packages/binaries for windows and GNU/Linux distros
* have usernames

current goal:
* make two binaries for client and server, have client send a string and make server echo string back to client.

* make it actually like work and stuff

